
<style>
.doubleline {
padding: 1px 0;
border-bottom: solid 0.180em #000;
font-weight: bold;
position: relative;
margin-bottom: 6px;
	
}
.doubleline:after {
content: '';
border-bottom: solid 0.180em #000;
width: 100%;
position: absolute;
bottom: -3px;
left: 0;
	
}
</style>
<table width="100%" border="0" style="font-family:Segoe, 'Segoe UI', 'DejaVu Sans', 'Trebuchet MS', Verdana, sans-serif; font-size:12px; ">
  <tr>
    <td width="80%"><img src="img/logo.png" width="132" height="70"  alt=""/><br>
      <span style="margin-top:5px; margin-left:10px; font-size:12px; font-weight:bold">Giving All Types of Transportation Services</span></td>
        <td width="20%" colspan="2" align="left"><table width="100%" border="0">
          <tr>
            <td><strong>Date :</strong></td>
            <td align="right">12.1.2018</td>
          </tr>
          <tr>
            <td><strong>Slip No. :</strong></td>
            <td align="right">Tds number</td>
          </tr>
          <tr>
            <td><strong>TIN No. :</strong></td>
            <td align="right">Taviayni/TDS tin</td>
          </tr>
        </table></td>
  </tr>
  <tr>
    <td colspan="3" align="center"><strong><span style="font-size:17px; font-weight:bold">CASH SLIP</span></strong></td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" border="1" style="border-collapse:collapse">
      <tr>
        <td width="21%" align="center"><strong>INFO</strong></td>
        <td width="7%" align="center"><strong>MONTH/YEAR</strong></td>
        <td width="37%" align="center"><strong>DESCRIPTION</strong></td>
        <td width="10%" align="center"><strong>QTY</strong></td>
        <td width="11%" align="center"><strong>RATE</strong></td>
        <td width="14%" align="center"><strong>TOTAL</strong></td>
      </tr>
      <tr>
        <td rowspan="5" class="doubleline" style="font-weight:normal">
        	&nbsp;T-XXXX<br>
            &nbsp;JR/CityCab - Call Code: CC<br>
            &nbsp;Driver Name<br>
            &nbsp;Id Number<br>
            &nbsp;777XXXX<br>
        </td>
        <td>&nbsp;kon month ehkan</td>
        <td>&nbsp;Taxi monthy fee (description)</td>
        <td align="center">qty</td>
        <td align="center">total</td>
        <td align="right">subtotal</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="center">&nbsp;</td>
        <td align="right">&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td colspan="2"  align="center">SUBTOTAL </td>
        <td align="right" >subtotal</td>
        </tr>
      <tr>
        <td class="doubleline">&nbsp;</td>
        <td class="doubleline">&nbsp;</td>
        <td colspan="2" align="center">GST 6%</td>
        <td align="right">Gstamt</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        <td class="doubleline">&nbsp;&nbsp;&nbsp; Collected By :
          username</td>
        <td colspan="2" align="center" class="doubleline">TOTAL</td>
        <td class="doubleline" align="right">total</td>
      </tr>
      <tr>
        <td colspan="3" height="30px" style="border-left:0px">&nbsp;&nbsp;&nbsp;&nbsp; Follow Traffic Signals, Avoid Overtaking from Left and Avoid Cell Phones while Driving.</td>
        <td colspan="2" align="center" class="doubleline">TIME </td>
        <td align="right" class="doubleline">current time</td>
      </tr>
      <tr>
        <td height="36" colspan="6" align="center" style="border-top:1px solid #000"><strong>
          email | address | Telephone : 332XXXX | Fax : 332XXXX | Email : email@XXX.com 
           </strong></td>
        </tr>
    </table></td>
  </tr>
</table>

